[etcd]
listen_ip = "localhost:2379"

[kafka]
listen_ip = "localhost:9092"

[logs]
log_path = "log/app_collect.log"
log_level = "debug"

[tail]
message_chan_size = 1000
etcd_key = "/jiangwei18/app_log_manage/tail/"

[collect]
topic_normal = "log_normal"
addr_normal = "log/normal.log"

topic_error = "log_error"
addr_error = "log/error.log"